Ping statistics for 172.217.1.36:
    Packets: Sent = 5, Received = 5, Lost = 0 (0% loss),
    Minimum = 13ms, Maximum = 15ms, Average = 14ms
Ping statistics for 172.217.1.36:
    Packets: Sent = 5, Received = 5, Lost = 0 (0% loss),
    Minimum = 13ms, Maximum = 17ms, Average = 14ms
Ping statistics for 172.217.8.164:
    Packets: Sent = 5, Received = 5, Lost = 0 (0% loss),
    Minimum = 14ms, Maximum = 15ms, Average = 14ms
Ping statistics for 172.217.8.164:
    Packets: Sent = 5, Received = 5, Lost = 0 (0% loss),
    Minimum = 14ms, Maximum = 16ms, Average = 15ms
